#Grails Metadata file
#Tue Feb 14 11:50:20 CET 2012
app.grails.version=1.3.7
app.name=dbxpModuleStorage
plugins.dbxp-module-base=0.4.10
plugins.famfamfam=1.0.1
plugins.hibernate=1.3.7
plugins.jquery=1.7.1
plugins.jquery-datatables=1.7.5
plugins.jquery-ui=1.8.15
plugins.matrix-importer=0.2.3.5
plugins.maven-publisher=0.8.1
plugins.mongodb=1.0.0.RC3
plugins.resources=1.1.1
plugins.svn=1.0.0.M1
plugins.tomcat=1.3.7
