#Grails Metadata file
#Tue Apr 03 13:07:16 CEST 2012
app.grails.version=1.3.7
app.name=dbxpModuleStorage
plugins.famfamfam=1.0.1
plugins.hibernate=1.3.7
plugins.jquery=1.7.1
plugins.jquery-datatables=1.7.5
plugins.jquery-ui=1.8.15
plugins.maven-publisher=0.8.1
plugins.mongodb=1.0.0.RC3
plugins.resources=1.1.1
plugins.tomcat=1.3.7
