#Grails Metadata file
#Thu Aug 25 09:13:33 CEST 2011
app.grails.version=1.3.7
app.name=dbxpModuleStorage
plugins.dbxp-module-base=0.4.2
plugins.famfamfam=1.0.1
plugins.jquery=1.6.1.1
plugins.jquery-datatables=1.7.5
plugins.jquery-ui=1.8.11
plugins.matrix-importer=0.2.1
plugins.mongodb=1.0.0.M7
plugins.resources=1.0.2
plugins.svn=1.0.0.M1
plugins.tomcat=1.3.7
